<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <listener>
        <description>ServletContextListener</description>
        <listener-class>web.shopping.ApplicationIntialized</listener-class>
    </listener>
    <listener>
        <listener-class>web.shopping.ApplicationIntialized</listener-class>
    </listener>
    <servlet>
        <servlet-name>ApplicationIntialized</servlet-name>
        <servlet-class>web.shopping.ApplicationIntialized</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LaptopsPage</servlet-name>
        <servlet-class>web.shopping.LaptopsPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchPage</servlet-name>
        <servlet-class>web.shopping.SearchPage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ApplicationIntialized</servlet-name>
        <url-pattern>/ApplicationIntialized</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LaptopsPage</servlet-name>
        <url-pattern>/LaptopsPage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchPage</servlet-name>
        <url-pattern>/SearchPage</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
